{
    "editor.formatOnType": true,
    "[lisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    },
    "cmake.configureOnOpen": true,
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml"
    ]
}